PORT=3003

STRIPE_SECRET=secret

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1PdaAwED24qyvNQdNfQHXeMo
# Este es el signing secret de webhook
STRIPE_ENDPOINT_SECRET=
NATS_SERVERS='nats://localhost:4222'