PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51Pcr4AED24qyvNQdSxdzH8ExyZxnJ3oo3ckDVslAxD90IwFp325X3OtHcjGH0rPkVGLrppdArQ82HoODGY9Pp0rv00BAhIvsrW

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1PdaAwED24qyvNQdNfQHXeMo
# Este es el signing secret de webhook
STRIPE_ENDPOINT_SECRET=whsec_OI8AjraMy5SxNynHyGgJIuMQC9JDKO0S